server {
    listen 80; # Default HTTP port inside the container
    server_name _; # Listen for any hostname

    # Location for React App
    location / {
        root   /app/static/build; # Path where React build will be copied in Docker
        index  index.html index.htm;
        # Important for single-page apps: Tries the URI, then directory, then falls back to index.html
        try_files $uri $uri/ /index.html; 
    }

    # Location for API requests
    location /api {
        proxy_pass http://127.0.0.1:8000; # Forward API requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}